SPRING_R2DBC_URL=r2dbc:postgresql://arkadb.cpeo48mcubi7.us-east-2.rds.amazonaws.com:5432/arka?ssl=true&sslMode=require
SPRING_R2DBC_USERNAME=Arkchief_DB
SPRING_R2DBC_PASSWORD=Dragunov2020#$


# URLs internas entre microservicios
PRODUCT_URL=http://msproduct:8080
CATEGORY_URL=http://mscategory:8081
INVENTORY_URL=http://msinventory:8082
MOVEMENT_URL=http://msmovement:8084
ORDER_URL=http://msorder:8085
